{
  "name": "node-red-contrib-denonsocket",
  "version": "1.0.0",
  "description": "",
  "node-red" : {
        "nodes": {
            "websock": "denonsock.js"
        }
    },
  "main": "denonsocket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
